<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YBCancelTraveView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-eF-ExV">
                    <rect key="frame" x="15" y="160" width="345" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="取消行程">
                        <color key="titleColor" red="0.2470588235" green="0.6588235294" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelTrovleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wPy-ud-Vv8"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-NZ-zBK">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="13L-Po-VGk"/>
                        <constraint firstAttribute="height" constant="50" id="bER-Nt-1SV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-SI-96Z">
                    <rect key="frame" x="15" y="75" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="6HD-QW-KZt"/>
                        <constraint firstAttribute="height" constant="15" id="cj9-YA-zuj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_circle_blue" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-NF-5Hw">
                    <rect key="frame" x="15" y="100" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_circle_orenge" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-Ad-SCK">
                    <rect key="frame" x="15" y="125" width="15" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-Yp-EIV">
                    <rect key="frame" x="45" y="75" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-ug-ftn">
                    <rect key="frame" x="45" y="100.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-mq-cZb">
                    <rect key="frame" x="45" y="125.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-pD-ELZ">
                    <rect key="frame" x="318" y="129" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-2U-wtc">
                    <rect key="frame" x="80" y="29.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GgW-eF-ExV" firstAttribute="top" secondItem="B9t-pD-ELZ" secondAttribute="bottom" constant="10" id="164-6p-lBE"/>
                <constraint firstItem="KIY-NF-5Hw" firstAttribute="width" secondItem="6tZ-SI-96Z" secondAttribute="width" id="4n5-8N-mgN"/>
                <constraint firstItem="7ni-NZ-zBK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="66N-Of-EmY"/>
                <constraint firstItem="7ni-NZ-zBK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="AHr-3N-wHW"/>
                <constraint firstItem="5iX-mq-cZb" firstAttribute="centerY" secondItem="rc8-Ad-SCK" secondAttribute="centerY" id="AtK-J0-a81"/>
                <constraint firstItem="rc8-Ad-SCK" firstAttribute="top" secondItem="KIY-NF-5Hw" secondAttribute="bottom" constant="10" id="F9E-Tm-ege"/>
                <constraint firstItem="KIY-NF-5Hw" firstAttribute="height" secondItem="6tZ-SI-96Z" secondAttribute="height" id="Mlj-Oa-3NH"/>
                <constraint firstItem="KIY-NF-5Hw" firstAttribute="leading" secondItem="6tZ-SI-96Z" secondAttribute="leading" id="NKU-bC-ULa"/>
                <constraint firstItem="4C8-ug-ftn" firstAttribute="centerY" secondItem="KIY-NF-5Hw" secondAttribute="centerY" id="Ob5-fL-HdU"/>
                <constraint firstItem="6tZ-SI-96Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="OvO-I2-DW7"/>
                <constraint firstItem="KIY-NF-5Hw" firstAttribute="top" secondItem="6tZ-SI-96Z" secondAttribute="bottom" constant="10" id="SPl-Fg-XRj"/>
                <constraint firstAttribute="bottom" secondItem="GgW-eF-ExV" secondAttribute="bottom" constant="10" id="V2P-sq-6X5"/>
                <constraint firstItem="uEf-2U-wtc" firstAttribute="leading" secondItem="7ni-NZ-zBK" secondAttribute="trailing" constant="15" id="VEW-bb-GIU"/>
                <constraint firstItem="Fy3-Yp-EIV" firstAttribute="leading" secondItem="6tZ-SI-96Z" secondAttribute="trailing" constant="15" id="Yg1-yd-7bt"/>
                <constraint firstItem="uEf-2U-wtc" firstAttribute="centerY" secondItem="7ni-NZ-zBK" secondAttribute="centerY" id="eic-4m-f7E"/>
                <constraint firstAttribute="trailing" secondItem="B9t-pD-ELZ" secondAttribute="trailing" constant="15" id="g7M-NY-RzA"/>
                <constraint firstItem="rc8-Ad-SCK" firstAttribute="height" secondItem="6tZ-SI-96Z" secondAttribute="height" id="iPC-XG-7Sc"/>
                <constraint firstAttribute="trailing" secondItem="GgW-eF-ExV" secondAttribute="trailing" constant="15" id="j6a-gc-x83"/>
                <constraint firstItem="GgW-eF-ExV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jrH-6c-ifp"/>
                <constraint firstItem="4C8-ug-ftn" firstAttribute="leading" secondItem="Fy3-Yp-EIV" secondAttribute="leading" id="nLf-WY-5uI"/>
                <constraint firstItem="Fy3-Yp-EIV" firstAttribute="centerY" secondItem="6tZ-SI-96Z" secondAttribute="centerY" id="pI6-U0-92u"/>
                <constraint firstItem="rc8-Ad-SCK" firstAttribute="width" secondItem="6tZ-SI-96Z" secondAttribute="width" id="pug-he-NLa"/>
                <constraint firstItem="5iX-mq-cZb" firstAttribute="leading" secondItem="Fy3-Yp-EIV" secondAttribute="leading" id="uCy-4n-SqH"/>
                <constraint firstItem="rc8-Ad-SCK" firstAttribute="leading" secondItem="6tZ-SI-96Z" secondAttribute="leading" id="wtw-1R-8mb"/>
                <constraint firstItem="6tZ-SI-96Z" firstAttribute="top" secondItem="7ni-NZ-zBK" secondAttribute="bottom" constant="10" id="xy1-q5-Nh6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endLabel" destination="5iX-mq-cZb" id="dCm-9h-7wg"/>
                <outlet property="moneyLabel" destination="B9t-pD-ELZ" id="MIg-Fz-XuY"/>
                <outlet property="starLabel" destination="4C8-ug-ftn" id="rX0-Fu-MiO"/>
                <outlet property="timeLabel" destination="Fy3-Yp-EIV" id="X11-KS-GEz"/>
                <outlet property="userHeaderImageView" destination="7ni-NZ-zBK" id="0ri-4H-N6t"/>
                <outlet property="userNameLabel" destination="uEf-2U-wtc" id="9ev-eK-caa"/>
            </connections>
            <point key="canvasLocation" x="-487" y="-265"/>
        </view>
    </objects>
    <resources>
        <image name="icon_circle_blue" width="23" height="23"/>
        <image name="icon_circle_orenge" width="23" height="23"/>
        <image name="icon_clock" width="36" height="36"/>
    </resources>
</document>
