<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBTaxiDriverViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-K8-n0B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="RgE-kE-j2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="397-Ji-J8x">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="lsd-ER-7GR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="397-Ji-J8x" secondAttribute="bottom" id="1mH-XL-ASw"/>
                <constraint firstItem="397-Ji-J8x" firstAttribute="top" secondItem="hXq-K8-n0B" secondAttribute="bottom" id="A8S-Uz-5rg"/>
                <constraint firstAttribute="trailing" secondItem="hXq-K8-n0B" secondAttribute="trailing" id="Mhd-7W-Ts7"/>
                <constraint firstItem="hXq-K8-n0B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SdG-ez-zw5"/>
                <constraint firstAttribute="trailing" secondItem="397-Ji-J8x" secondAttribute="trailing" id="jD0-yA-cdy"/>
                <constraint firstItem="397-Ji-J8x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qan-5Y-wxt"/>
                <constraint firstItem="hXq-K8-n0B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tJw-NC-4t8"/>
            </constraints>
            <point key="canvasLocation" x="-90" y="-27"/>
        </view>
    </objects>
</document>
